{
  "name": "HitchHiker-Server",
  "version": "0.0.1",
  "description": "server for hitchhiker",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.16.2",
    "socket.io": "^2.0.4"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://github.com/toddwords/HitchHiker-Server"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
